=============================================================
MODERNMAPMARKERS - KORREKTUREN FÜR ZONE-IDs
=============================================================

Die Datei ModernMapMarkers.lua wird extern modifiziert (möglicherweise
durch einen Editor oder Sync-Prozess). Bitte führe folgende Änderungen
manuell durch:

=============================================================
FIX 1: Ruine von Sturmschmied - Zeile 69
=============================================================
ALT (falsch - Dun Morogh Zone 9):
    {2, 9, 0.57, 0.598, "Ruine von Sturmschmied", "dungeon", "35-41", 21},

NEU (korrekt - Balor Zone 4):
    {2, 4, 0.57, 0.598, "Ruine von Sturmschmied", "dungeon", "35-41", 21},


=============================================================
FIX 2: Zeppeline in Durotar hinzufügen - Nach Zeile 31
=============================================================
FÜGE HINZU (nach den Orgrimmar Zeppelin-Zeilen):

    -- Durotar Zeppeline (sichtbar von Durotar aus)
    {1, 7, 0.512, 0.135, "Zeppeline nach Unterstadt & Grom'Gol", "zepp", "Horde", nil},
    {1, 7, 0.415, 0.184, "Zeppeline nach Donnerfels & Kargath", "zepp", "Horde", nil},

Die Zeppelin-Türme stehen auf der Grenze zwischen Orgrimmar (Zone 21)
und Durotar (Zone 7). Deshalb brauchen wir Einträge für BEIDE Zonen.


=============================================================
FIX 3: Optional - Mulgore Zeppelin hinzufügen
=============================================================
Wenn der Donnerfels-Zeppelin auch von Mulgore aus sichtbar sein soll:

    {1, 20, 0.165, 0.230, "Zeppelin nach Orgrimmar", "zepp", "Horde", nil},


=============================================================
ZONE-ID REFERENZ (TurtleWoW Custom Server)
=============================================================

KALIMDOR (Kontinent 1):
 1 = Azshara              17 = Krater von Un'Goro
 2 = Brachland            18 = Maraudon
 3 = Darnassus            19 = Mondlichtung
 4 = Desolace             20 = Mulgore
 5 = Donnerfels           21 = Orgrimmar
 6 = Dunkelküste          22 = Schwarzstein Insel
 7 = Durotar              23 = Silithus
 8 = Düsterbruch          24 = Steinkrallengebirge
 9 = Düstermarschen       25 = Tanaris
10 = Eisfels              26 = Tausend Nadeln
11 = Eschental            27 = Tel'Abim
12 = Feralas              28 = Teldrassil
13 = GM-Insel             29 = Teufelswald
14 = Hyjal                30 = Tore von Ahn'Qiraj
15 = Höhlen der Zeit      31 = Winterquell
16 = Höhlen des Wehklagens

EASTERN KINGDOMS (Kontinent 2):
 1 = Alah'Thalas (Custom)  18 = Insel des Doktor Lapidis
 2 = Alteracgebirge        19 = Loch Modan
 3 = Arathihochland        20 = Nordwind
 4 = Balor (Custom)        21 = Rotkammgebirge
 5 = Brennende Steppe      22 = Scharlachrote Enklave
 6 = Scharlachrotes Kloster 23 = Schlingendorntal
 7 = Der Schwarzfels       24 = Sengende Schlucht
 8 = Die Todesminen        25 = Silberwald
 9 = Dun Morogh            26 = Sturmwind
10 = Dämmerwald            27 = Sumpfland
11 = Düsterweiten          28 = Sümpfe des Elends
12 = Eisenschmiede         29 = Thalassisches Hochland
13 = Gebirgspass Todenwind 30 = Tirisfal
14 = Gillijims Insel       31 = Uldaman
15 = Gilneas               32 = Unterstadt
16 = Gnomeregan            33 = Verwüstete Lande
17 = Hinterland

=============================================================
